<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Discover a world of stories at LiBrain Bookstore.">
        <title>LiBrain</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <style>
        .gradient-bg {
            background: linear-gradient(to right, #38b2ac, #f6ad55, #4299e1);
        }
        .gradient-bg2 {
            background: linear-gradient(to left, #38b2ac, #f6ad55, #4299e1);
        }#search{
            width: 300px;
            height: 40px;
            border-radius: 20px;
            background-color: #fff;
            padding: 0 10px;
            font-size: 14px;
            outline: linear-gradient(to right, #38b2ac, #f6ad55, #4299e1);
            color: black;
        }
        .search-btn{
            margin-left: 10px;
            cursor: pointer;
            background-color: transparent;
            color: #fff;
            padding: 6px 6px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            box-shadow: 0 0 0 1px #fff;
        }
        .search-btn:hover{
            color: blue;
            box-shadow: 0 0 0 1px blue;
        }
        #cart{
          height: 45px;
          position: fixed;
          right: 0;
          box-shadow: 0 0 0 3px #38b2ac;
          border-radius: 12px;
        }
        .cart-div{
          position: relative;
        }
    </style>
    <body class="gradient-bg2">

        <header class="gradient-bg text-white px-4 shadow-xl">
            <div class="container mx-auto flex flex-col lg:flex-row justify-center lg:justify-between items-center">
                <div class="flex">
                    <a href="index.html" class="text-3xl font-bold name items-center flex transition hover:text-blue-900">
                    <img src="img/Book-logo-removebg-preview.png" alt="LiBrain Logo" class="h-16 lg:h-24">
                    LiBrain</a>
                </div>
                <div class="mb-3 lg-mb-0 space-y-3 lg:space-y-0">
                    <input type="text" id="search" placeholder="Search LiBrain for books...">
                    <button class="search-btn" id="search-button">Search</button>
                  </div>
              <nav>
                  <ul class="flex space-x-4 pb-2 lg:mb-0">
                      <li><a href="index.html" class="hover:underline hover:underline-offset-4 transition-all font-medium lg:font-bold text-md lg:text-xl hover:text-blue-900">Home</a></li>
                      <li><a href="about.html" class="hover:underline hover:underline-offset-4 transition-all font-medium lg:font-bold text-md lg:text-xl hover:text-blue-900">About</a></li>
                      <li><a href="#" class="underline transition-all font-medium lg:font-bold text-md lg:text-xl text-blue-900">Our Books</a></li>
                      <li><a href="contact.html" class="hover:underline hover:underline-offset-4 transition-all font-medium lg:font-bold text-md lg:text-xl hover:text-blue-900">Contact</a></li>
                  </ul>
              </nav>
          </div>
        </header>

        <div class="cart-div">
          <a href="cart.html" onclick="displayCartItems()"><img src="img/cart.png" alt="cart" id="cart"></a>
        </div>

        <main class="container mx-auto p-4">
          <h2 class="text-4xl font-bold mt-12 text-center text-white"><a href="books.html">Available Books</a></h2>
          <h2 class="text-xl font-bold text-center text-white mb-12">Our Reader's Choice</h2>
          <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8" id="bookContainer">
              <!-- Book Card -->

          </div>
      </main>
      <div id="search-results"></div>

        <footer class="gradient-bg text-white p-4 mt-8 shadow-2xl">
            <div class="container mx-auto text-center">
                <p>&copy; 2024 LiBrain. All rights reserved.</p>
                <div class="flex justify-center space-x-4 text-blue-700">
                    <a href="#" class="hover:underline">Privacy Policy</a>
                    <a href="#" class="hover:underline">Terms of Service</a>
                </div>
            </div>
        </footer>

        <script src="js/script.js"></script>
    </body>
</html>
